# AjaxApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/agiletech/ajaxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiletech/ajaxapp/: MainActivity.kt
app/src/main/java/com/agiletech/ajaxapp/authorization/activity/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/com/agiletech/ajaxapp/authorization/model/: LoginViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/agiletech/ajaxapp/base/activity/: BaseActivity.kt
app/src/main/java/com/agiletech/ajaxapp/base/application/: AjaxApplication.kt
app/src/main/java/com/agiletech/ajaxapp/base/utils/: Utils.kt
app/src/main/res/drawable/: bg_btn_circle_violet.xml  bg_btn_round_red.xml  bg_btn_round_violet.xml  bg_welcome.xml  ic_logo_ajax.xml  ic_logo_fb.xml  ic_logo_instagram.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agiletech/ajaxapp/: ExampleUnitTest.kt
